<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <title>Frontend Mentor | Results summary component</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Hanken Grotesk", sans-serif;
                font-size: 18px;
            }
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
            }
            #result {
                background: hsl(252, 100%, 67%);
                border-radius: 32px;
                width: 368px;
                height: 512px;
                padding: 45px 40px 49px;
            }
            #summary {
                width: 368px;
                height: 512px;
                padding: 45px 40px 46px;
            }
            #summary h2 {
                margin-bottom: 31px;
            }
            #summary ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            #summary ul li {
                width: 288px;
                height: 56px;
                border-radius: 9px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 18px;
            }
            #summary #reaction {
                color: hsl(0, 100%, 67%);
                background: hsl(6, 100%, 98%);
            }
            #summary #memory {
                color: hsl(39, 100%, 56%);
                background: hsl(42, 100%, 97%);
            }
            #summary #verbal {
                color: hsl(166, 100%, 37%);
                background: hsl(173, 53%, 97%);
            }
            #summary #visual {
                color: hsl(234, 85%, 45%);
                background: hsl(240, 71%, 97%);
                margin-bottom: 41px;
            }
            #summary button {
                width: 286px;
                height: 54px;
                border-radius: 28px;
                font-family: "Hanken Grotesk", sans-serif;
                font-size: 18px;
                border: 1px solid #000000;
                cursor: pointer;
                background: #303B5A;
                color: hsl(0, 0%, 100%);
            }
            footer { font-size: 11px; text-align: center; }
            footer a { color: hsl(228, 45%, 44%); }
        </style>
    </head>
    <body>
        <main>
            <section id="result">
                <h1>Your Result</h1>
                76
                of 100

                Great
                You scored higher than 65% of the people who have taken these tests.
            </section>
            <section id="summary">
                <h2>Summary</h2>
                <ul>
                    <li id="reaction">Reaction <span class="score"><span class="result">80</span> / 100</span></li>
                    <li id="memory">Memory <span class="score"><span class="result">92</span> / 100</span></li>
                    <li id="verbal">Verbal <span class="score"><span class="result">61</span> / 100</span></li>
                    <li id="visual">Visual <span class="score"><span class="result">72</span> / 100</span></li>
                </ul>
                <button>Continue</button>
            </section>
        </main>
        <footer>
            <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/profile/AlgerTitaJean">Alger Tita Jean Bajo</a>.</p>
        </footer>
        <script type="text/javascript">

        </script>
    </body>
</html>